TimsTool/TimsTool/ApplicationNowWindow.xaml

<Window x:Class="TimsTool.ApplicationNowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TimsTool"
        mc:Ignorable="d"
        Title="Sample Application NOW" Height="550" Width="850" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid >
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Margin="10,5,0,0">Linked Application</Label>
                <CheckBox Margin="0,5,0,0" Width="15" Height="15" IsChecked="{Binding Path=IsLinkedApplication, Mode=TwoWay}"/>
                <Label Margin="10,5,0,0">Stand Alone Application</Label>
                <CheckBox Margin="0,5,0,0" Width="15" Height="15" IsChecked="{Binding Path=IsStandAloneApplication, Mode=TwoWay}"/>
            </WrapPanel>
            <RichTextBox Margin="10,0,0,0" IsReadOnly="True" Foreground="Gray" BorderThickness="0,0,0,0">
                <FlowDocument PagePadding="0">
                    <Paragraph Margin="0,0,0,10">
                        Linked applications are linked to one or more prosecution cases.  The cases may be active or inactive i.e. the application may be for live or continued proceedings.  Stand alone applications are not linked to a prosecution case.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Visibility="{Binding Path=IsLinkedApplication, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Margin="10,5,0,0">Live Proceedings</Label>
                    <CheckBox Margin="0,5,0,0" Width="15" Height="15" IsChecked="{Binding Path=IsLiveProceedings, Mode=TwoWay}"/>
                    <Label Margin="10,5,0,0">Continued Proceedings</Label>
                    <CheckBox Margin="0,5,0,0" Width="15" Height="15" IsChecked="{Binding Path=IsContinuedProceedings, Mode=TwoWay}"/>
                </WrapPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <RichTextBox Margin="10,0,0,0" IsReadOnly="True" Foreground="Gray" BorderThickness="0,0,0,0">
                        <FlowDocument PagePadding="0">
                            <Paragraph Margin="0,0,0,10">
                                For live proceedings the application will typically be listed with its linked prosecution case(s), whereas for continued proceedings, the application will be listed with cloned offences that may be resentenced or have a previous suspended sentence activated.
                            </Paragraph>
                            <Paragraph Margin="0,0,0,10">
                                Applications for both live &amp; continued proceedings may attract application results (approved, rejected, etc) or they may attract sentencing results, or they may attract both.
                            </Paragraph>
                            <Paragraph Margin="0,0,0,10">
                                For continued proceedings, unlike live proceedings, the application and its results will always be included in the payload independently of the NOW definition and therefore independently of whether the application is resulted with application results or sentencing results.
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Margin="10,5,0,5">Heard With Other Cases</Label>
                    <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsHeardWithOtherCases, Mode=TwoWay}"/>
                    <Label Margin="10,5,0,5">Heard Without Other Cases</Label>
                    <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsHeardWithoutOtherCases, Mode=TwoWay}"/>
                </WrapPanel>
                <RichTextBox Margin="10,0,0,0" IsReadOnly="True" Foreground="Gray" BorderThickness="0,0,0,0">
                    <FlowDocument PagePadding="0">
                        <Paragraph Margin="0,0,0,10">
                            Linked applications may optionally be heard with other cases for the same defendant.  A typical example is a breach by commission of a further offence whereby the breach application is added to the proceedings of another case
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsContinuedProceedings, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Margin="10,5,0,5">Resentencing Or Activation Results</Label>
                    <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsResentenceOrActivation, Mode=TwoWay}"/>
                    <Label Margin="10,5,0,5">New Sentencing Against Application</Label>
                    <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsApplicationResulted, Mode=TwoWay}"/>
                </WrapPanel>
                <RichTextBox Margin="10,0,0,0" IsReadOnly="True" Foreground="Gray" BorderThickness="0,0,0,0">
                    <FlowDocument PagePadding="0">
                        <Paragraph Margin="0,0,0,10">
                            During continued proceedings the original offences may be re-resulted or a suspended sentence activated for the original offences.  Alternatively the original sentencing may remain and new sentencing ordered against the application.  In the case of activation, a activation result will be entered against the application in combination with new sentencing for the original offences
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Margin="10,5,0,5">With Debug</Label>
                <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=WithDebug, Mode=TwoWay}"/>
            </WrapPanel>
            <RichTextBox Margin="10,0,0,0" IsReadOnly="True" Foreground="Gray" BorderThickness="0,0,0,0">
                <FlowDocument PagePadding="0">
                    <Paragraph Margin="0,0,0,10">
                        For debug purposes the equivalent of hearing-resulted may be output to file
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,10" >
                <Button Name="btnOK" HorizontalAlignment="Left" Height="20" Width="75" Margin="10,5,0,5" Padding="8,0" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" HorizontalAlignment="Left" Height="20" Width="75" Margin="10,5,0,5" Padding="8,0" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
