TimsTool/TimsTool/DataPatchByTagWindow.xaml

<Window x:Class="TimsTool.DataPatchByTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimsTool"
        mc:Ignorable="d"
        Title="Export Data Patches" Height="520" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid >
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Margin="10,5,0,5">Generate Test Data Patch</Label>
                <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsTestExport, Mode=TwoWay}"/>
                <Label Margin="10,5,0,5">Generate Prod Data Patch</Label>
                <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsProdExport, Mode=TwoWay}"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Margin="10,5,0,5" Width="140">Toggled Features</Label>
                <ListView Margin="0,5,0,5" x:Name="featureToggles" Height="150" Width="330"
                                    VerticalContentAlignment="Top"  
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True"
                                    ItemsSource="{Binding Path=FeatureTogglesModel.AvailableFeatureToggles, Mode=OneWay, UpdateSourceTrigger=LostFocus}" 
                                    SelectedItem="{Binding Path=FeatureTogglesModel.SelectedAvailableToggle, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available Toggles" Width="Auto" DisplayMemberBinding="{Binding Path=CodeValueString, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                    <Button Name="btnAddFeatureToggle" Height="30" Margin="15,10,15,5" Padding="8,0"  
                                       IsEnabled="{Binding Path=FeatureTogglesModel.AddToggleEnabled, FallbackValue=false}" 
                                       Command="{Binding Path=FeatureTogglesModel.AddToggleCommand}">Add >></Button>
                    <Button Name="btnRemoveFeatureToggle" Height="30" Margin="15,5,15,5" Padding="8,0" 
                                        IsEnabled="{Binding Path=FeatureTogglesModel.RemoveToggleEnabled, FallbackValue=false}" 
                                        Command="{Binding Path=FeatureTogglesModel.RemoveToggleCommand}">&lt;&lt; Remove</Button>
                </StackPanel>
                <ListView Margin="0,5,0,5" x:Name="selectedFeatureToggles" Height="150" Width="330"
                                VerticalContentAlignment="Top"  
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"
                                ItemsSource="{Binding Path=FeatureTogglesModel.SelectedFeatureToggles, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                SelectedItem="{Binding Path=FeatureTogglesModel.SelectedToggle, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Selected Toggles" Width="Auto" DisplayMemberBinding="{Binding Path=CodeValueString, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Margin="10,5,0,5">Generate Full Data Patch</Label>
                <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsFullExport, Mode=TwoWay}"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" Visibility="{Binding Path=IsPublicationTagsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                <Label Margin="10,5,0,5" Width="140">Publication Tags</Label>
                <ListView Margin="0,5,0,5" x:Name="publicationTags" Height="150" Width="330"
                                    VerticalContentAlignment="Top"  
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True"
                                    ItemsSource="{Binding Path=PublicationTagsModel.AvailablePublicationTags, Mode=OneWay, UpdateSourceTrigger=LostFocus}" 
                                    SelectedItem="{Binding Path=PublicationTagsModel.SelectedAvailableTag, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available Tags" Width="Auto" DisplayMemberBinding="{Binding Path=., Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                    <Button Name="btnAddPublicationTag" Height="30" Margin="15,10,15,5" Padding="8,0"  
                                       IsEnabled="{Binding Path=PublicationTagsModel.AddTagEnabled, FallbackValue=false}" 
                                       Command="{Binding Path=PublicationTagsModel.AddTagCommand}">Add >></Button>
                    <Button Name="btnRemovePublicationTag" Height="30" Margin="15,5,15,5" Padding="8,0" 
                                        IsEnabled="{Binding Path=PublicationTagsModel.RemoveTagEnabled, FallbackValue=false}" 
                                        Command="{Binding Path=PublicationTagsModel.RemoveTagCommand}">&lt;&lt; Remove</Button>
                </StackPanel>
                <ListView Margin="0,5,0,5" x:Name="selectedPublicationTags" Height="150" Width="330"
                                VerticalContentAlignment="Top"  
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"
                                ItemsSource="{Binding Path=PublicationTagsModel.SelectedPublicationTags, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                SelectedItem="{Binding Path=PublicationTagsModel.SelectedTag, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Selected Tags" Width="Auto" DisplayMemberBinding="{Binding Path=., Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,10" >

                <Button Name="btnOK" IsEnabled="{Binding Path=IsOKEnabled, FallbackValue=false}" 
                                        HorizontalAlignment="Left" Height="30" Width="75" Margin="10,5,0,5" 
                                        Padding="8,0" Click="btnOK_Click">OK</Button>                
                <Button Name="btnCancel" HorizontalAlignment="Left" Height="30" Width="75" Margin="10,5,0,5" Padding="8,0" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
