TimsTool/TimsTool/ExcelExportWindow.xaml

<Window x:Class="TimsTool.ExcelExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimsTool"
        mc:Ignorable="d"
        Title="Export To Excel" Height="170" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">

            <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" Height="70">
                <StackPanel>
                    <WrapPanel>
                        <Label Margin="10,5,0,5">Full Export</Label>
                        <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsFullExport, Mode=TwoWay}"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <WrapPanel>
                        <Label Margin="10,5,0,5" Width="150">Welsh Translation Export</Label>
                        <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsWelshExport, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,5,0,5" Width="150">Synonym Export</Label>
                        <CheckBox Margin="0,5,0,5" Width="15" Height="15" IsChecked="{Binding Path=IsSynonymExport, Mode=TwoWay}"/>
                    </WrapPanel>
                </StackPanel>

            </WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,80,0">
                <Button x:Name="btnOK" IsEnabled="{Binding BtnOKEnabled}" HorizontalAlignment="Left" Height="20" Width="75" Margin="10,5,0,5" Padding="8,0" Click="btnOK_Click" Content="OK"/>
                <Button x:Name="btnCancel" HorizontalAlignment="Left" Height="20" Width="75" Margin="10,5,0,5" Padding="8,0" Click="btnCancel_Click" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
