TimsTool/TimsTool/LoginWindow.xaml

<Window x:Class="TimsTool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimsTool"
        mc:Ignorable="d"
        Title="Results Reference Data Login" Height="520" Width="525"
        >
    <Grid Margin="0,10,-5,-40.5" Width="525">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="googleBtn" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="206" Height="46" Click="googleBtn_Click"
                BorderThickness="0" Padding="0" Background="Transparent">
            <Image Source="Assets/btn_google_sign-in.png" Stretch="UniformToFill"/>
        </Button>

        <TextBlock Visibility="{Binding Path=TestVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                   HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="173" Height="46" FontSize="30"  Text="TEST Version" Foreground="Red"/>

        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="230" Margin="22,60,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Messages, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="470"
                 IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="btnLatestData" Height="30" Visibility="Collapsed" Margin="22,228,275,108" Padding="8,0" Click="btnLatestData_Click" Content="Get latest updates"/>
        <Button x:Name="btnCheckedout" Height="30" Visibility="Collapsed" Margin="22,258,275,47" Padding="8,0" Click="btnCheckedout_Click" Content="Continue with checked out data"/>

        <Button x:Name="btnCancelCheckout" Height="30" Visibility="Collapsed" Margin="262,258,25,47" Padding="8,0" Click="btnCancelCheckout_Click" Content="Cancel checkout"/>
        <Button x:Name="btnCheckout" Height="30" Visibility="Collapsed" Margin="22,258,275,47" Padding="8,0" Click="btnCheckout_Click" Content="Checkout data"/>

        <Button x:Name="btnLocalData" Height="30" Visibility="Collapsed" Margin="262,228,25,108" Padding="8,0" Click="btnLocalData_Click" Content="Continue with local data"/>

    </Grid>
</Window>
