TimsTool/TimsTool/MessageWindow.xaml

<Window x:Class="TimsTool.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimsTool"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=OneWay}" Height="500" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid >
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,5,0,5" Width="600" TextWrapping="WrapWithOverflow" TextAlignment="Left" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Text="{Binding Path=Title, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <Button Name="btnShowDetail" Visibility="{Binding Path=ShowSummary, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" HorizontalAlignment="Left" Height="30" Width="100" Margin="10,5,0,5" Padding="8,0" Click="btnDetailSummary_Click" Content="Show Detail"/>
            <Button Name="btnShowSummary" Visibility="{Binding Path=ShowDetail, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" HorizontalAlignment="Left" Height="30" Width="100" Margin="10,5,0,5" Padding="8,0" Click="btnDetailSummary_Click" Content="Show Summary"/>
            <TextBox Margin="0,5,0,5" Visibility="{Binding Path=DetailVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" MaxWidth="630" MaxHeight="450" Text="{Binding Path=DetailedMessages, Mode=OneWay}" />
            <TextBox Margin="0,5,0,5" Visibility="{Binding Path=SummaryVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" MaxWidth="630" MaxHeight="450" Text="{Binding Path=Messages, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <Button Name="btnOK" HorizontalAlignment="Left" Height="30" Width="75" Margin="10,5,0,15" Padding="8,0" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" Visibility="{Binding Path=CancelVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" HorizontalAlignment="Left" Height="30" Width="75" Margin="10,5,0,15" Padding="8,0" Click="btnCancel_Click" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
