TimsTool/TimsTool/ReportWindow.xaml

<Window x:Class="TimsTool.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Models.Commands;assembly=Models"
        xmlns:local="clr-namespace:TimsTool"
        mc:Ignorable="d"
        Height="500" Width="400" 
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <ListView Margin="20,5,0,5" x:Name="ReportTypes"
                          VerticalContentAlignment="Top"  
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"    
                          ItemsSource="{Binding Path=ReportTypes, Mode=OneWay}"                       
                            SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
                    <ListView.View>
                        <GridView ColumnHeaderToolTip="Results Not Shared">
                            <GridViewColumn Header="Available Reports" Width="350" DisplayMemberBinding="{Binding Path=ReportName, Mode=OneWay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,100,0">
                <Button x:Name="btnOK" IsEnabled="{Binding BtnOKEnabled}" HorizontalAlignment="Left" Height="20" Width="75" Margin="10,5,0,5" Padding="8,0" Click="btnOK_Click" Content="OK"/>
                <Button x:Name="btnCancel" HorizontalAlignment="Left" Height="20" Width="75" Margin="10,5,0,5" Padding="8,0" Click="btnCancel_Click" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
