TimsTool/TimsTool/TreeWindow.xaml

<Window x:Class="TimsTool.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tree="clr-namespace:TimsTool.Tree"
  FontSize="14"
  Title="Results Reference Data" 
  Width="400" Height="400" 
  WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <DockPanel>
        <!-- SAVE AREA -->
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </DockPanel.Resources>
        <Border 
            DockPanel.Dock="Top" 
            BorderBrush="Gray" 
            BorderThickness="1,0,1,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Left"  Margin="4" Orientation="Horizontal">
                <Button Visibility="{Binding SaveVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Name="btnSave" Height="30" Padding="8,0" Click="btnSave_Click">Save</Button>
                <TextBlock Margin="8,5,0,5" Text="{Binding CheckedOutWarning}" FontSize="12" LineHeight="Auto" Foreground="Red" />
                <Button Visibility="{Binding CheckInVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Name="btnCheckIn" Height="30" Padding="8,0" Click="btnCheckIn_Click">Check In</Button>
                <Button Name="btnExportDataPatches" Height="30" Margin="10,5,0,5" Padding="8,0" Click="btnExportDataPatches_Click">Export Data Patches</Button>
                <Button Name="btnReport" Height="30" Margin="10,5,0,5" Padding="8,0" Click="btnReport_Click">Reports</Button>
                <Button Name="btnSampleNows" Height="30" Margin="10,5,0,5" Padding="8,0" Click="btnSampleNows_Click">Sample NOWs</Button>
                <TextBlock Margin="20,5,0,5" Text="Search for:" />
                <TextBox x:Name="searchItemTextBox" Margin="6,0" Height="30" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <Button Name="btnFind" Height="30" Padding="8,0" Click="btnFind_Click">Find</Button>
                <Button Name="btnOpenFile" Height="30" Margin="20,5,0,5" Padding="8,0" Click="btnOpenFiles_Click">Open files</Button>
                <StackPanel>
                    <TextBlock Margin="10,5,0,5" Text="{Binding LoggedOnUserText}" FontSize="12" LineHeight="Auto"/>
                    <TextBlock Margin="10,5,0,5" Visibility="{Binding Path=IsNotTest, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Text="{Binding VersionText}" FontSize="12" LineHeight="Auto"/>
                    <TextBlock Margin="10,5,0,5" Visibility="{Binding Path=IsTest, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Foreground="Red" 
                               Text="{Binding VersionText}" FontSize="12" LineHeight="Auto">
                        <TextBlock.Triggers>
                            <!-- Start animation after loading ui-element -->
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Border>
        <TabControl x:Name="ResultsTabControl"  Margin="8" SelectedIndex="{Binding SelectedIndex}" SelectionChanged="ResultsTabControl_SelectionChanged">
            <TabItem Header="Result Definitions">
                <tree:ResultDefinitionControl />
            </TabItem>
            <TabItem Header="Now Definitions">
                <tree:NowControl />
            </TabItem>
            <TabItem Header="EDT Definitions">
                <tree:EdtControl />
            </TabItem>
            <TabItem Header="Now Subscriptions">
                <tree:NowSubscriptionControl />
            </TabItem>
            <TabItem Header="EDT Subscriptions">
                <tree:EdtSubscriptionControl />
            </TabItem>
            <TabItem Header="Informant Register Subscriptions">
                <tree:InformantRegisterControl />
            </TabItem>
            <TabItem Header="Court Register Subscriptions">
                <tree:CourtRegisterSubscriptionControl />
            </TabItem>
            <TabItem Header="Prison Court Register Subscriptions">
                <tree:PrisonCourtRegisterSubscriptionControl />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>